# Team3

./: pom.xml
Amazon/: pom.xml
Amazon/src/test/java/amazon/: Retail.java
Chase/: pom.xml
Chase/DataBase/: ChaseSearch.xls
Chase/src/main/java/: ChaseBase.java
Chase/src/test/java/: Mortgage.java  Search_Chase.java
Cnn/: pom.xml
Cnn/src/test/java/: HomePage.java
Ebay/: pom.xml
GeicoInsurance/: pom.xml
GeicoInsurance/src/test/java/: Geico.java  Qoute.java
Generic/: pom.xml
Generic/src/main/java/CommonApi/: Base.java
